<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpCenterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-bq-6uw">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="   一起来抢是一款免费领取任务赚钱的app，您可以在这里点击你感兴趣的任务，参与各式各样的优惠券，代金券等。">
                            <attributes>
                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="6" headIndent="10"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="-10"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <rect key="frame" x="0.0" y="105" width="400" height="83"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           什么是一起来抢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-vF-bK1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="75" width="400" height="28"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆.png" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-OV-Grn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="9" y="74" width="30" height="30"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-co-eGT">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="19" y="76" width="35" height="25"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-Ll-AQ4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="   一起来抢是一款免费领取任务赚钱的app，您可以在这里点击你感兴趣的任务，参与各式各样的优惠券，代金券等。">
                            <attributes>
                                <color key="NSColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="6" headIndent="10"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="-10"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <rect key="frame" x="0.0" y="259" width="400" height="83"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           什么是一起来抢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-9l-SGa">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="-2" y="229" width="400" height="28"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-3T-ufq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="9" y="229" width="30" height="30"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-mB-cdR">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="19" y="230" width="35" height="25"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294117647056" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="t0g-bq-6uw"/>
                    <exclude reference="TBj-vF-bK1"/>
                    <exclude reference="5a3-OV-Grn"/>
                    <exclude reference="2iW-co-eGT"/>
                    <exclude reference="WzO-Ll-AQ4"/>
                    <exclude reference="gqJ-9l-SGa"/>
                    <exclude reference="bfy-3T-ufq"/>
                    <exclude reference="5Hq-mB-cdR"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="t0g-bq-6uw"/>
                    <include reference="TBj-vF-bK1"/>
                    <include reference="5a3-OV-Grn"/>
                    <include reference="2iW-co-eGT"/>
                    <include reference="WzO-Ll-AQ4"/>
                    <include reference="gqJ-9l-SGa"/>
                    <include reference="bfy-3T-ufq"/>
                    <include reference="5Hq-mB-cdR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="349" y="288"/>
        </view>
    </objects>
    <resources>
        <image name="圆.png" width="100" height="100"/>
    </resources>
</document>
