<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="KGk-i7-Jjw" customClass="TaskTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp4.png" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-Dh-mZ6">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈根达斯无门槛50元抵用券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-Gs-iOJ">
                        <rect key="frame" x="1" y="211" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-YG-jmJ">
                        <rect key="frame" x="296" y="209" width="29" height="21"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="vqf-Uw-ZiI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-ZF-63i">
                        <rect key="frame" x="345" y="209" width="59" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="QZS-H5-kLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kog-YG-jmJ" firstAttribute="baseline" secondItem="IUg-Gs-iOJ" secondAttribute="firstBaseline" id="9s9-aV-MVF"/>
                    <constraint firstItem="Kog-YG-jmJ" firstAttribute="top" secondItem="TLv-Dh-mZ6" secondAttribute="bottom" constant="6" id="C6Z-LW-oMD"/>
                    <constraint firstItem="jHp-ZF-63i" firstAttribute="top" secondItem="Kog-YG-jmJ" secondAttribute="top" id="GbV-KF-bgo"/>
                    <constraint firstItem="IUg-Gs-iOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="ITl-s6-p5D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jHp-ZF-63i" secondAttribute="trailing" constant="-7" id="MO4-R8-Stg"/>
                    <constraint firstItem="Kog-YG-jmJ" firstAttribute="baseline" secondItem="jHp-ZF-63i" secondAttribute="baseline" id="NZ4-9K-fck"/>
                    <constraint firstItem="jHp-ZF-63i" firstAttribute="leading" secondItem="Kog-YG-jmJ" secondAttribute="trailing" constant="20" id="QR6-37-17B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kog-YG-jmJ" secondAttribute="bottom" constant="1.5" id="T0D-bq-FVV"/>
                    <constraint firstItem="TLv-Dh-mZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XEA-Z1-SY8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IUg-Gs-iOJ" secondAttribute="bottom" constant="-0.5" id="cCy-rA-BLY"/>
                    <constraint firstItem="IUg-Gs-iOJ" firstAttribute="top" secondItem="TLv-Dh-mZ6" secondAttribute="bottom" constant="8" symbolic="YES" id="i86-hi-4ul"/>
                    <constraint firstItem="TLv-Dh-mZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p8a-HD-ydo"/>
                    <constraint firstItem="Kog-YG-jmJ" firstAttribute="leading" secondItem="IUg-Gs-iOJ" secondAttribute="trailing" constant="86" id="sVr-o6-kau"/>
                    <constraint firstAttribute="trailing" secondItem="TLv-Dh-mZ6" secondAttribute="trailing" id="w3a-fv-BRN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="408.5" y="369"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cp4.png" width="1242" height="635"/>
    </resources>
</document>
